[gd_scene load_steps=52 format=3 uid="uid://b0sejhkjri4dd"]

[ext_resource type="Script" uid="uid://b3i6iehlq34h8" path="res://scripts/player.gd" id="1_30xr1"]
[ext_resource type="Texture2D" uid="uid://dys6vrux3ytnc" path="res://assets/Chars/Knight_player/Attack_KG_1.png" id="2_33vod"]
[ext_resource type="Texture2D" uid="uid://srlnxwvyf8sm" path="res://assets/Chars/Knight_player/Hurt_KG_2.png" id="2_kjkj0"]
[ext_resource type="Texture2D" uid="uid://dg2cbcyeh7ob6" path="res://assets/Chars/Knight_player/Dying_KG_2.png" id="2_tue77"]
[ext_resource type="Texture2D" uid="uid://chqmg27f7fr4x" path="res://assets/Chars/Knight_player/Idle_KG_2.png" id="2_u64wh"]
[ext_resource type="Texture2D" uid="uid://d3rbw7l7oybj2" path="res://assets/Chars/Knight_player/Jump_KG_2.png" id="3_3y6bo"]
[ext_resource type="Texture2D" uid="uid://bap2fyakdc83y" path="res://assets/Chars/Knight_player/Walking_KG_2.png" id="4_vhdyn"]
[ext_resource type="Script" uid="uid://b32ktncwcp63w" path="res://scripts/player/idle_state.gd" id="8_er1rk"]
[ext_resource type="Script" uid="uid://dslc8fs414onq" path="res://scripts/player/state_machine.gd" id="8_ua707"]
[ext_resource type="Script" uid="uid://dxkeda6pf6grv" path="res://scripts/player/move_state.gd" id="9_e7yfm"]
[ext_resource type="Script" uid="uid://5hj2aad1fl8b" path="res://scripts/player/attack_state.gd" id="11_41w2c"]
[ext_resource type="Script" uid="uid://bmmlkc0h6swnh" path="res://scripts/player/jump_state.gd" id="11_rkwqa"]
[ext_resource type="Script" uid="uid://d3geonob3bfn7" path="res://scripts/player/hurt_state.gd" id="13_5nkr1"]
[ext_resource type="Script" uid="uid://cnwo5pmwkk4r" path="res://scripts/player/die_state.gd" id="14_31m4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvpqy"]
size = Vector2(39, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_hww8b"]
atlas = ExtResource("2_33vod")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cff5j"]
atlas = ExtResource("2_33vod")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6nh"]
atlas = ExtResource("2_33vod")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40n3"]
atlas = ExtResource("2_33vod")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r51q"]
atlas = ExtResource("2_33vod")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gqw"]
atlas = ExtResource("2_33vod")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsr4s"]
atlas = ExtResource("2_tue77")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcrwa"]
atlas = ExtResource("2_tue77")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfjxe"]
atlas = ExtResource("2_tue77")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1y8"]
atlas = ExtResource("2_tue77")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00nrh"]
atlas = ExtResource("2_tue77")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dulvp"]
atlas = ExtResource("2_tue77")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2gb2"]
atlas = ExtResource("2_kjkj0")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7c1f"]
atlas = ExtResource("2_kjkj0")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gruaa"]
atlas = ExtResource("2_kjkj0")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnin"]
atlas = ExtResource("2_kjkj0")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgq3"]
atlas = ExtResource("2_u64wh")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkj0"]
atlas = ExtResource("2_u64wh")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tue77"]
atlas = ExtResource("2_u64wh")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vod"]
atlas = ExtResource("2_u64wh")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1rk"]
atlas = ExtResource("3_3y6bo")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yfm"]
atlas = ExtResource("3_3y6bo")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua707"]
atlas = ExtResource("3_3y6bo")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwqa"]
atlas = ExtResource("3_3y6bo")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41w2c"]
atlas = ExtResource("3_3y6bo")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkr1"]
atlas = ExtResource("3_3y6bo")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31m4k"]
atlas = ExtResource("4_vhdyn")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opp7g"]
atlas = ExtResource("4_vhdyn")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jglmw"]
atlas = ExtResource("4_vhdyn")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bncfn"]
atlas = ExtResource("4_vhdyn")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ki2"]
atlas = ExtResource("4_vhdyn")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya2v2"]
atlas = ExtResource("4_vhdyn")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jua"]
atlas = ExtResource("4_vhdyn")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hiqwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hww8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cff5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r51q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gqw")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsr4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcrwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfjxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00nrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dulvp")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2gb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gruaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnin")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tue77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vod")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41w2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkr1")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31m4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opp7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jglmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bncfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya2v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jua")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33vod"]
size = Vector2(32, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esgq3"]
size = Vector2(44, 56.5)

[node name="player" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 6
script = ExtResource("1_30xr1")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_mvpqy")

[node name="anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hiqwa")
animation = &"attack"
autoplay = "idle"

[node name="hitbox" type="Area2D" parent="anim"]
collision_layer = 16
collision_mask = 128

[node name="collision" type="CollisionShape2D" parent="anim/hitbox"]
position = Vector2(35, 1.5)
shape = SubResource("RectangleShape2D_33vod")
disabled = true
debug_color = Color(0, 0.6, 1, 0.419608)

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -4.75)
shape = SubResource("RectangleShape2D_esgq3")
debug_color = Color(1, 0, 0, 0.419608)

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="state_machine" type="Node" parent="."]
script = ExtResource("8_ua707")
initial_state = NodePath("idle_state")

[node name="idle_state" type="Node" parent="state_machine"]
script = ExtResource("8_er1rk")

[node name="move_state" type="Node" parent="state_machine"]
script = ExtResource("9_e7yfm")

[node name="attack_state" type="Node" parent="state_machine"]
script = ExtResource("11_41w2c")

[node name="jump_state" type="Node" parent="state_machine"]
script = ExtResource("11_rkwqa")

[node name="hurt_state" type="Node" parent="state_machine"]
script = ExtResource("13_5nkr1")

[node name="die_state" type="Node" parent="state_machine"]
script = ExtResource("14_31m4k")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
