[gd_scene load_steps=51 format=3 uid="uid://c4jtsl60ksbp6"]

[ext_resource type="Texture2D" uid="uid://m3m48p4miuav" path="res://assets/Chars/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Idle.png" id="1_m7voy"]
[ext_resource type="Script" uid="uid://doslx1l7eqlki" path="res://scripts/skeleton.gd" id="1_pi2rp"]
[ext_resource type="Texture2D" uid="uid://bd7j1muyjo535" path="res://assets/Chars/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Attack1.png" id="2_fwwkx"]
[ext_resource type="Texture2D" uid="uid://ce3irmvx8vjij" path="res://assets/Chars/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Die.png" id="2_is6vc"]
[ext_resource type="Texture2D" uid="uid://dgh22ryc4bnq6" path="res://assets/Chars/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Walk.png" id="3_rxv74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rtjr"]
size = Vector2(21, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jajj"]
atlas = ExtResource("2_fwwkx")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84h02"]
atlas = ExtResource("2_fwwkx")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2b07"]
atlas = ExtResource("2_fwwkx")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul44d"]
atlas = ExtResource("2_fwwkx")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvlly"]
atlas = ExtResource("2_fwwkx")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pekhc"]
atlas = ExtResource("2_fwwkx")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypmk"]
atlas = ExtResource("2_fwwkx")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68i25"]
atlas = ExtResource("2_fwwkx")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npb0m"]
atlas = ExtResource("2_fwwkx")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws7j3"]
atlas = ExtResource("2_fwwkx")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxhan"]
atlas = ExtResource("2_is6vc")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3f5r"]
atlas = ExtResource("2_is6vc")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apndl"]
atlas = ExtResource("2_is6vc")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ielbs"]
atlas = ExtResource("2_is6vc")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aae7i"]
atlas = ExtResource("2_is6vc")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsgr"]
atlas = ExtResource("2_is6vc")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqu7"]
atlas = ExtResource("2_is6vc")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8sau"]
atlas = ExtResource("2_is6vc")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwam"]
atlas = ExtResource("2_is6vc")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuohk"]
atlas = ExtResource("2_is6vc")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28jf"]
atlas = ExtResource("2_is6vc")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyug"]
atlas = ExtResource("2_is6vc")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nni5"]
atlas = ExtResource("2_is6vc")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxv74"]
atlas = ExtResource("1_m7voy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rtjr"]
atlas = ExtResource("1_m7voy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6vc"]
atlas = ExtResource("1_m7voy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwwkx"]
atlas = ExtResource("1_m7voy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwdo"]
atlas = ExtResource("1_m7voy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4c1y"]
atlas = ExtResource("1_m7voy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u0n6"]
atlas = ExtResource("1_m7voy")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwc7"]
atlas = ExtResource("1_m7voy")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppkl4"]
atlas = ExtResource("3_rxv74")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luh70"]
atlas = ExtResource("3_rxv74")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlp7y"]
atlas = ExtResource("3_rxv74")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ogny"]
atlas = ExtResource("3_rxv74")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijdg"]
atlas = ExtResource("3_rxv74")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymnm7"]
atlas = ExtResource("3_rxv74")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfqr"]
atlas = ExtResource("3_rxv74")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wix4p"]
atlas = ExtResource("3_rxv74")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6irf"]
atlas = ExtResource("3_rxv74")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbq1"]
atlas = ExtResource("3_rxv74")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppkl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jajj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84h02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2b07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul44d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvlly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pekhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68i25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npb0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws7j3")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxhan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3f5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ielbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aae7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsqu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8sau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b28jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nni5")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxv74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rtjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwwkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4c1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u0n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwc7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppkl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luh70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlp7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ogny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymnm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wix4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6irf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbq1")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwwkx"]
size = Vector2(16, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is6vc"]
size = Vector2(24, 47.375)

[node name="skeleton" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pi2rp")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 18)
shape = SubResource("RectangleShape2D_6rtjr")

[node name="collision_detector" type="RayCast2D" parent="."]
target_position = Vector2(-22, 0)
collision_mask = 6

[node name="anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_ppkl4")
animation = &"attack"
autoplay = "walk"
frame = 9
frame_progress = 1.0
flip_h = true

[node name="hitbox" type="Area2D" parent="anim"]
collision_layer = 64
collision_mask = 32

[node name="collision" type="CollisionShape2D" parent="anim/hitbox"]
position = Vector2(-14, 4.5)
shape = SubResource("RectangleShape2D_fwwkx")
debug_color = Color(0, 0.431373, 1, 0.419608)

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 16

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(3, 8.3125)
shape = SubResource("RectangleShape2D_is6vc")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="animation_changed" from="anim" to="." method="_on_anim_animation_changed"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
