[gd_scene load_steps=24 format=3 uid="uid://c4jtsl60ksbp6"]

[ext_resource type="Texture2D" uid="uid://m3m48p4miuav" path="res://assets/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Idle.png" id="1_m7voy"]
[ext_resource type="Script" uid="uid://doslx1l7eqlki" path="res://scripts/skeleton.gd" id="1_pi2rp"]
[ext_resource type="Texture2D" uid="uid://dgh22ryc4bnq6" path="res://assets/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/Skeleton_01_White_Walk.png" id="3_rxv74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxv74"]
atlas = ExtResource("1_m7voy")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rtjr"]
atlas = ExtResource("1_m7voy")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6vc"]
atlas = ExtResource("1_m7voy")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwwkx"]
atlas = ExtResource("1_m7voy")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwdo"]
atlas = ExtResource("1_m7voy")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4c1y"]
atlas = ExtResource("1_m7voy")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u0n6"]
atlas = ExtResource("1_m7voy")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwc7"]
atlas = ExtResource("1_m7voy")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppkl4"]
atlas = ExtResource("3_rxv74")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luh70"]
atlas = ExtResource("3_rxv74")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlp7y"]
atlas = ExtResource("3_rxv74")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ogny"]
atlas = ExtResource("3_rxv74")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ijdg"]
atlas = ExtResource("3_rxv74")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymnm7"]
atlas = ExtResource("3_rxv74")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfqr"]
atlas = ExtResource("3_rxv74")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wix4p"]
atlas = ExtResource("3_rxv74")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6irf"]
atlas = ExtResource("3_rxv74")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbq1"]
atlas = ExtResource("3_rxv74")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppkl4"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxv74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rtjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwwkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4c1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u0n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwc7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppkl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luh70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlp7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ogny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ijdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymnm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wix4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6irf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbq1")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pi2rp"]
radius = 19.0
height = 47.0

[node name="skeleton" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pi2rp")

[node name="anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ppkl4")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.217181
flip_h = true

[node name="animator" type="AnimationPlayer" parent="."]

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, 9)
shape = SubResource("CapsuleShape2D_pi2rp")

[node name="collision_detector" type="RayCast2D" parent="."]
target_position = Vector2(-22, 0)
collision_mask = 6
