[gd_scene load_steps=2 format=3 uid="uid://2u7to44qrvgw"]

[ext_resource type="Script" uid="uid://cjykfucvchcd4" path="res://scripts/hitbox.gd" id="1_y6q47"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_y6q47")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
